<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Jota Motos - Arte | Mobilidade</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo-preto.png">
</head>

<body>
    <header class="menu">
        <div class="container">
            <a href="index.html" class="grid-2">
                <img src="img/logo.png" width="72px" height="86px" alt="JotaMotos">
            </a>
            <nav class="grid-14 menu-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="main" class="introducao box-shadow">
        <div class="container">
            <div>
                <h1>Motos Customizadas</h1>
                <p>A melhor moto é a que fica do seu jeito!</p>
            </div>
        </div>
    </main>

    <section class="modelo container">
        <h2 class="subtitulo"> Modelo </h2>
        <p>escolha o seu</p>

        <ul class="modelo-lista">
            <li class="grid-8">
                <div class="modelo-icon">
                    <a href="contato.html">
                        <img id="moto-img" src="img/moto2.jpg" alt="Custom">
                    </a>
                </div>
                <h2>Custom</h2>
                <p>Para aqueles que gostam de longas viagens.</p>
            </li>
            <li class="grid-8">
                <div class="modelo-icon">
                    <a href="contato.html">
                        <img id="moto-img" src="img/moto3.jpg" width="460" height="258" alt="Esportiva">
                    </a>
                </div>
                <h2>Esportivo</h2>
                <p>Para aqueles que gostam de super velocidades.</p>
            </li>
            
        </ul>
    </section>
    
    <section class="galeria">
			<div class="container">
				<h2 class="subtitulo">Galeria</h2>
				<ul class="galeria-lista">
					<li class="grid-8">
					<img src="img/moto4.jpg"  alt="Custom HL"></li>
					<li class="grid-8">
					<img src="img/moto6.jpg" height="306" alt="Custom HL NL"></li>
					<li class="grid-16">
					<img src="img/moto7.jpg" width="100%" alt="Espotiva Racing"></li>
				</ul>
				<div class="call">
					<p>conheça mais a nossa Galeria</p>
					<a href="galeria.html" class="btn">Galeria</a>
				</div>
			</div>
		</section>
    
    <footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa História</h3>
						<p>Somos uma empresa inovadora, que busca tranformar motos comuns em motos dos sonhos.</p>
					</div>

					<div class="grid-8 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>21 99999-9999</li>
							<li>- jeanoliveira@unigranrio.br</li>
							<li>- Rio de Janeiro - RJ</li>
						</ul>
					</div>
					

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-16">Jota Motos - Arte | Mobilidade - Alguns direitos reservados.</p>
				</div>
			</div>
		</footer>






</body>

</html>